为你们
稍后再试
缴费人
发票名
客户名称
查不到
读表
交电费
单一制
无功补偿
功率补偿
无功功率补偿
功率因数
对公用户
95598
CSG
380
220
GIS
HGIS
SVC
GGD
GCK
LNG
10
KV
110
500
apple
pay
东莞
点赞
水电费
燃气费
局面
招聘
领导
信访
植物
困人
塌陷
火光
树枝
风筝
悬挂
贿赂
答非所问
开封
挖掘
还是
掉落
媒体
采访
答复
聊天
举办
会
宝宝
昏迷
救人
救护
伤者
灼伤
射击
液体类集合
铜线
灭火
摩擦
易燃
易爆
静电
晾晒
攀爬
习惯
选材
服装类
贴士
金属
容器
续办
籍贯
个人账户
非个人账户
承租
红外
穿
假冒
识别
月初
单月
方框
电笔
型号
刻度
拼音
老婆
配偶
正在
补缴
代缴费集合
售空
票据
多少张
任何
报销
不想买
增值
快递集合
纳税人
税率
已出
跨年度
冷备用
主变
多路
按月
正数
负数
线损
案例
过电流
力调
力率
计算器
二百五
清除
拉卡拉
快捷支付
外资
选项
信用卡
农商行
跨行
工商银行
自助机
翼支付
邮政储蓄
发起
易办事
上线
缴错
刷卡
分期
扣划
工资
码
北京
帮付通
次月
利息
锁定
解锁
建设银行
解约
支票
希望
采集
贷款
反感
双倍
同学
三一五
加工
燃气
燃油
附加费
趸售
定价
平分
上调
高需求
娱乐
子母表
耽误
无业
申请人
身份
认证
低
低保户
分时
评估
一档
二档
三档
上海
找不到
亏本
共享
公平
手册
中低收入层
收入
淡季
旺季
2012
哪年
理发店
部队
福利院
园林
在校
仅指
小型
人口
无关
人数
下调
降价
遇到
季节
冬季
跨季
一户一表
家禽
六毛八
流通
农业
污水
处理厂
电耗
开支
蓄冰
信息网
合表
比例
民政
养老
阶梯
养老院
连锁
零售
半个月
配送
最为
保供电
强制
紧张
做饭
服务业
轮休
直通车
百强
科学
纳入
避开
有序
次日
预警
发电车
灾害
上访
稳压器
黑色
社区
单户
定时
饲养
死亡
倒塌
不亮
爆炸
机房
平时
存活
雨天
雨种类
自然
师傅
一相
缺相
大修
按时
清洗
加油
合环
秒钟
旁路
作业车
应急
介质
密封
变电所
流向
蓄电池
创造
警报
主网
二次变电站
开闭所
主变电站
配变电站
配电站
总降
阻抗
气压
跌落
销毁
油枕
声音
过载
呼吸器
上升
石油
油温
温升
瓦特
再生
能源
电荷
谐振
击穿
跨步
恒定
电势
振幅
相电压
有功
平期
总有功
频谱
射频
天然
辐射源
限值
最小
差
赫兹
健康
身体
电磁场
辐射
手持
电枢
磁场
电机
发动机
三角形
启动
定子
电缆沟
综合
恶劣
分接
绝缘线
三芯
双芯
单芯
组件
塑料
绝缘层
决定
终生
酸碱
井盖
之间
半导体
绝缘体
二分之三
变频器
变频
费率
周期性
电磁
环流
磁铁
电磁铁
电感
线圈
互感
自感
电井
敷设
参数
往复
串联
并联
导体
阻断
短路比
老化
监视
伴随
曲线
基尔霍夫
继电器
尖峰
盒子
胶垫
柜子
空载
支路
典型
拓扑
馈线
母线
逆变器
欧姆
定律
波形
仪器
相位
正弦
正序
负序
零序
仪控
电位
多相
星形
连接
转速
自并励
静止
励磁
暂态
敏感
古老
支付宝
空
八位
十六位
振动
转化
安全性
灵敏
速动
中性点
插头
三孔
电容
补偿柜
upfc
发电机
接受
忽明
忽暗
天气
污闪
衡量
电动机
制约
svc
谐波
冲击
火力
水力
电杆
自立
拉线
换位
承受
张力
悬垂
倒杆
形态
直线
耐张
转角
相间
对地
GIS柜
gis
户内
环网
避雷器
防雷
方向
差动
平衡
继电
接零
接地体
距离保护
瞬间
动作
完整
速断
城镇
街道
两线
街码
瓷瓶
冒烟
手部
感到
觉得
气体
电弧
分断
短路
特色
断流
能力
各级
顺序
合闸
隔离刀
户外
箱子
保护器
断路器
灭弧
熔断器
配电柜
ggd
gck
级数
三次
配电网
开关柜
低温
栏杆
冷却
代号
指数
简直
本体
隔音
声压级
彻底
噪音
听到
静音
组合
市值
水平
窗户
初级
考试
作业
导电
半径
间隔棒
用于
避雷
响声
放电
声响
推荐
升压
降压
电阻
天水
贵广
跨省
主卡
铺设
五百
分裂
第四
绝缘子
过电压
工频
钢芯
铝绞
材质
架空
成本
换流站
成熟
缺点
单极
双极
楚穗
我国
超高压
直流
首次
9e
东部
前湾
珠江
9E
lng
风力
乡镇
尚未
物价局
还本付息
配套
焚烧
垃圾
13E2
机组
南天
统调
使用权
发行
无限
缴税
税款
下网
互相
汇入
汇款
抵扣
税种
代开
太阳能
全额
冻结
调度
二百
屋顶
上网
余量
首先
工商局
输电
现金
转付
拨款
财政
年度
补贴
意向
阶段
产业
并网
发电厂
表盘
额定值
很少
每次
今次
准时
出差
四百
关门
核实
弄错
对调
指针
倾斜
检修
拆封
颜色
蓝色
明显
dd
合格证
分布
光伏
发电
保险丝
满意
米数
满足
地面
烟熏
腐蚀
墙壁
双方向
封铅
开
双线
四线
五线
火线
隐患
局编号
幅度
消失
安培
铭牌
频率
地线
接地
出线
终端
总表
标识
潮湿
属相
红灯
闪烁
常亮
屏幕
保险
漏计
追捕
倒转
雷击
变比
预付
研究院
怀疑
准确度
符号
厉害
精准
负控
感应
万用表
动力
磁卡
广州
残缺
长度
张贴
过分
换新
倍数
轮流
机械
电容器
电压互感器
开路
匝数
装机
绝缘
绕圈
电流互感器
绕组
比值
乘以
倍率
表达式
焦耳
度量
蔬菜
铁塔
电路
种植
征用
征地
相序
意外
触电
产权人
我
高压线
管理权
破产
口头
电伤
信件
一百万
兑换
协查
实现
泄露
保密
报复
孩子
职工
封印
故意
判刑
坐牢
起诉
自觉
回电
偷窃
刑事
两部制
签收
呈现
签字
争议
多年生
作物
自然灾害集合
频道
天威
困难
抄表员
客服
话费
电话银行
交行
银联
银联卡
2号键
1号键
语音
传真
收听
庄稼集合
上午
深圳工业区集合
发热
小组
市电
栋数
片区
诈骗
差异化
会员
交流
跟进
请求
人生
损失
社会
政治
地位
中断
特级
雪种类
享受
经理
不良
门户
人为
深南路
招标
招投标
投标
体验
科普
参观
取出
半天
动态
发放
数字
快捷
全国
招商银行
网页
因数
大客户
明天
白天
今天
星期
资讯
输送
聪明
课堂
知识
纸质
重置
模糊
照片
远程
指南
解除
老公
被动
升级
五个
互联网
留言
播报
简单
足够
最后
下面
返回
版本
网址
活动
赠送
腾讯
新浪
互动
培训
批量
突然
非常
限额
一万块
额度
欺骗
固定
起源
分析
下期
估计
预计
估算
实际
个别
能效
表现
诊断
很好
排名
建议
最多
信号
三个月
平台
单笔
摄氏度
上面
加盟
关注
香港人
没回应
中级
进展
菜单
自助
实时
停车
分钟
老人
孕妇
市内
夜间
休息
窗口
中午
梅林
后海
湖滨路
公明
距离
较远
宝城
龙华
松岗
福永
沙井
石岩
观澜
龙城
平湖
横岗
坪地
葵涌
大鹏
光明
坪山
南山
对账
宝安
西乡
转账
接听
营业
机器人
几点
下班
密码
按钮
二维码
扫描
android
市场
iphone
绝电
竞赛
报名
外面
转接
三千
三千零一
充电站
免收
政府
服务费
涨价
党政
峰期
谷期
停车位
接入点
私人
主体
认定
新能源
电池
充换电
运营
发改委
运营商
可经营性集中式充电公司集合
集中
电动车
充值
订购
挂失
工本费
补开
每张
一张
面值
奥特讯
原理
比亚迪
出现
现象
电动
汽车
充电卡
插入
拔出
固定电话
常用
大小
标定
小时
全天
一月
电灯
更好
及时
天气相关
夏季
关闭
温度
控制
相比
日常
大量
餐厅
调整
诀窍
档位
消耗
外观
普及
一百期
宣传
节省
改造
节能
环境
绿色
经济
高效
环保
技术
平均
城市
农村
等待
南方
股东
其他
省名
省份
主要城市
核心
价值观
组成
境内
执法
可靠率
合格率
公共
公布
累计
最高
英文名
英文
主要语种
使命
职能
总部
电监局
国企
央企
上级
投诉
子公司
城市名
中心
理念
电厂
广东
南网
挂牌
经营
覆盖
蛇口
投产
两种
罗湖
对不起
输入
对应
编码
找回
不存在
代码
账务
期数
交到
到来
历史
异常
水费
单价
本期
到账
笔数
补扣
布吉
应用名称
打不开
当年
存款
一个月
前次
上次
上期
违约金
还款
数据
缴款单
当月
出来
两个月
上月
几度
截流量
额定
载流量
变化
一种
公式
系数
清算
充电
桩子
危害
干扰
正常
秩序
封存
举报
奖励
违章
当事人
发现
书面
差额
照明
行为
图标
重要客户
管道
大于
电源点
区分
回路
防范
证明书
沟通
存单
承诺书
三十五
失效
无效
单电源
代理
干嘛
简化
互感器
充电桩
产品
进口
新型
投入
放置
统一
搜索
几种
电梯
高度
改进
值班
名单
里面
图纸
通知书
混乱
管管
疑问
很长
无功
土建
目的
中间
隐藏
质量
电击
用地
许可证
申请书
合法
查违办
成立
宅基地
红绿灯
停车场
外籍
盐田
协商
报刊亭
块数
车库
政策
不满
不合理
回单
进度
出账
侧面
接线
违反
开设
二十
两相
三线
快速
事项
经验
最迟
考核
公函
来源
变电站
监管
礼品
对于
生产
配置
千瓦时
设计
授权
漏电
分表
空气
输出
配电箱
害怕
产生
职责
学校
医院
幼儿园
成为
邻居
保证人
国家
担保
担保人
资格
减免
地下
多回路
价格
较高
征收
双回路
千瓦
可靠性
高级
可靠
收据
存档
正式
不允许
严禁
暂换
迁址
暂拆
方案
打算
满页
工地
预交
全周
紧急
拉动
电源
拖延
一级
负荷
二级
保安
规划
分辨
公路
监测
总和
新建
十二
应用
楼层
格式
一千
视在
功率
电流
热
备用
判断
合理
适宜
办公楼
最低
平米
多大
面积
特点
中压
我们
保护
配电
优先
附近
注意
危险
市政
配电房
公交车
车站
路灯
特别
行业
机场
矿山
火车
钢铁
水泥
延伸
红线
接入
关系
统建
权限
公变
t接点
专用
面向
分界点
乡镇名
中间层
环网柜
电缆
城中村
资产
利益
优点
缓慢
村子
一半
根数
统计
整组
低于
之后
等于
改压
电量
机构
等级
一十
一百一
千伏
进入
勘查
还有
剩余
农民
偏少
开始
短期
到户
下降
单相
着火
总开关
开关
商品
明细
社保
户口本
两面
打印
表面
派送
外国人
就近
三证
补办
接火
亲爱的
增值税
全市
龙岗
公安局
出具
丢失
复印件
副本
正本
缺少
齐全
漏了
不全
选择
补交
盖章
移交
甲方
乙方
新品
调查
开发商
入伙
新房
入户
报错
不符
同一
计入
记录
验证码
超限
超时
服务器
稍后再试
按键
点击
打开
正确
弹出
结束
闪变
退出
储存
跳闸
首页
储蓄
存储
繁忙
忙碌
找到
双电源
要钱
红包
二百二
三百八
程度词
真伪
昂贵
业扩
消费
便宜
受电
手续费
第三
收款
多少钱
进线
偏小
免费
增容
分配
投资
开具
合并
允许
两套
接通
一套
并户
模板
参考
户数
双拼
两张
单独
只有
计费
分户
生活
办公
区站名
第二
三相
倒闭
建筑
转入
转移
处罚
条例
电价
生意
改类
占用
百分之四十
减少
提比
出资
建设
承担
高供
高计
想要
低计
指定
施工队
保证
拨打
错峰
保存
维护
投递
邮编
下载
电子式
定制
删除
供电所
页面
@电话号码
收不到
分类
设置
提示
邮箱
每期
发出
解绑
相减
联系
通知
切换
注册
开户行
告诉
卡片
资金
关联
委托
代扣
开户
管理
响应
扣除
位数
付费
卡号
余额
存折
初始
默认
我是
绑定
忘记
寄送
通讯
快递
看不到
详情
预留
email
登录
显示
增加
数量
联系人
过剩
失准
自助设备
自助银行
外地
呼叫
干些什么
备案
账户名
家属
通知单
父亲
信息
专线
最快
跨过
辖区
地域
这里
软件
任意
昨天
生效
人工
催缴
上传
稍等
等会
有没有
回答
加急
协助
一天
过期
提交
审核
已经
一周
收到
订单
下一步
不知道
错误
直接
节假日
日期相关
房产
凭证
证明
账单
销售
出售
名下
深圳
别人
扣费
代收
户主
公用
查询
残旧
交易
名称
代办
手机
在线
低压
小区
二手房
原来
之前
商品房
楼房
两个
编号
号码
周末
浏览
日期
物业
代缴
用户编号
亲自
参加
当日
每日
读数
拍照
私自
来
回来
成功
短信服务
短信
提醒
高压
复电
试验
合格
报告
三年
个数
微博
福田
即将
操作
工作日
永久
意思
优惠
拒绝
有
转让
产权
纠纷
缴纳
支付
房租
不属于
结算
退还
取消
扣款
银行卡
账号
名字
龙悦居
委托书
填写
工程
以前
发送
办公室
现在
线路
批准
公文
交换
系统
交换站
函件
改迁
下次
未来
注销
过户
掌上
跨区
能够
哪位
终止
代替
不想用
知道
查看
分开
权利
出去
进行
消除
帮我
项目
称呼
拆迁
一个
新的
我要
出钱
前提
影响
异地
地点
再来一个
自行
罚款
竣工
那么
问题
代表
获得
公章
地方
装修
签约
供应
合同
移动
计量
协议
法人
经办人
身份证
营业执照
单位
预订
肯定
确认
金额
银行
确定
保函
领取
结清
欠款
官方网站
电话
可以
公众号
方便
服务
渠道
同城
适用
合适
对象
按照
有关
限制
执行
法律
法定
期间
最大
需量
二次
计算
缴费
很多
单台
店铺
接电
厂家
一百
千伏安
容量
安装
指标
销户
不够
十五
收取
自动
停止
连续
资费
结果
业主
出国
境外
很久
期限
添加
天数
重复
单个
租赁
居住
不想
离开
月份
收费
基本
电费
下限
上限
每年
几次
部分
变压器
新装
两年
一日历年
减容
超出
到期
室内
无人
能否
继续
最长
开通
预约
失败
准备
第三方
自己
暂时
不要
房产证
登记
表格
个人
步骤
环节
复杂
容易
流程
做什么
对公
非个人
立即
普通
目前
员工
封上
计划
电工
长时间
办好
抄表
暂停
提前
什么情况
具体
直驳
业务
哪里
去哪
通过
微信
网上
除了
别的
营业厅
缺失
不齐
原件
商户
抢修
维修
电表
故障
手续
支持
验收
帮助
更换
专变
含义
标准
必须
伏特
电线
有效期
办理
时间
延迟
依据
反映
有效
接收
申办
申请
是否
到场
提取
证书
需要
提出
处理
电视
怎么办
家庭
电脑
零线
离线
无故
变电
较大
电网
作废
退款
发票
恢复
理赔
电力
事故
外币
购买
电压
偏高
偏低
导致
电器
损坏
补偿
冰箱
空调
使用
年限
以后
仍然
哪几种
是什么
有什么
什么是
哪些
怎样
介绍
专业
不明白
属于
针对
工业
商业
居民
内容
运行
情况
范围
主要
什么
包括
电气
安全
检测
违约
开放
工作
几个
多少
携带
提供
资料
要求
条件
证件类
现场
盗窃
电能
有多少
供电局
工作证
成员
没有
证件
每月
校验
半年
一年
一次
制作
重要
供电
定期
性质
约定
次数
所有
用户
用电
核对
周期
相同
区别
经常
停电
最近
原因
方式
类型
无法
改期
变更
何时
到达
多久
设备
完成
功能
规定
送端
企业
同时
态度
电表箱
